#### PLUGIN disable_MSSpyNet ####
# DISABLEMSSPYNET (Boolean) - Enable or disable the disable_MSSpyNet plugin
#	Y	- Enable the disable_MSSpyNet Plugin (DEFAULT).
#	N	- Disable the disable_MSSpyNet Plugin.
#DISABLEMSSPYNET=Y
